<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gestión Usuario</title>
    <script type="text/javascript" src="./js/persona.js"></script>
    <script type="text/javascript" src="./locale/idioma.js"></script>
    <script type="text/javascript" src="./locale/Lang_ES.js"></script>
    <script type="text/javascript" src="./locale/Lang_EN.js"></script>
    <script type="text/javascript" src="./locale/Lang_GA.js"></script>
    <script type="text/javascript" src="./js/validacionesComunes.js"></script>
    <script type="text/javascript" src="./js/Framework.base.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./Comun/config.js"></script>
    <script type="text/javascript" src="./js/md5.js"></script>
  </head>
  <body onload="ponerinvisibleerror();devolverpersonasajax();setLang();">

    <h1 class="pagina_persona_wellcome"></h1>
    <p onclick="setLang('ES');">ES</p>
    <p onclick="setLang('EN');">EN</p>
    <p onclick="setLang('GA');">GA</p>
    <div id='id_caja_error'>
      <div id='id_texterror'></div><img src="./images/cerrar3.jpg" width="50" height="50" onclick="cerrarMensajeKO();"/>
    </div>
    <img class='titulo_add' src='./images/add4.png' height="80" width="80" onclick="crearformADDpersona();">
    <img class='titulo_search' src='./images/search4.png' height="60" width="60" onclick="crearformSEARCHpersona();">
    <div>
      <table id='id_tablaPersonas' border='1'>
        <thead>    
          <th class="dni">
          </th>
          <th class="nombre_persona">
          </th>
          <th class="apellidos_persona">
          </th>
          <th class="email_persona">
          </th>
          <th class="foto_persona">
          </th>
          <th class="titulo_edit">
          </th>
          <th class="titulo_delete">
          </th>
          <th class="titulo_showcurrent">
          </th>
        </thead>
        <tbody id='id_datospersonas'>
        </tbody>
      </table>
    </div>
    
  </body>
</html>