<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LOGIN</title>
    <script type="text/javascript" src="./js/Login.js"></script>
    <script type="text/javascript" src="./js/md5.js"></script>
    <script type="text/javascript" src="./locale/idioma.js"></script>
    <script type="text/javascript" src="./locale/Lang_ES.js"></script>
    <script type="text/javascript" src="./locale/Lang_EN.js"></script>
    <script type="text/javascript" src="./locale/Lang_GA.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./js/validacionesComunes.js"></script>
    <script type="text/javascript" src="./Comun/config.js"></script>
  </head>
  <body onload="incluircabecera();ponerinvisibleerror();setLang();">
    <div id='id_caja_superior'>
    </div>
    <h1 class="pagina_login_wellcome"></h1>
    
     <div id='id_caja_error'>
      <div id='id_texterror'></div><img src="./images/cerrar3.jpg" width="50" height="50" onclick="cerrarMensajeKO();"/>
    </div>
    <form id='id_form_login' name='form_login' action='javascript:login();' onsubmit='return comprobar_form_login();' method='post'>
      <label for="usuario"></label>
      <input type='text' id='id_usuario' name='usuario' onblur='comprobar_usuario();'></input>
      <br>
      <label class="contrasena"></label>
      <input type='password' id='id_contrasena' name='contrasena' onblur='comprobar_contrasena();'></input>
      <br>
      <input type='submit' value='enviar'>
    </form>
  </body>
</html>